{
  "name": "promatia",
  "description": "Promatia official website",
  "main": "index.js",
  "nodemonConfig": {
    "ignore": [
      "server/dist",
      "resources"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@vue/composition-api": "^0.3.2",
    "acme-client": "^3.2.0",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "canvas": "^2.6.0",
    "chart.js": "^2.9.2",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "image-webpack-loader": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-cookie": "^1.0.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-sslify": "^4.0.3",
    "koa-static": "^5.0.0",
    "koa-webpack": "^5.2.4",
    "mime": "^2.4.4",
    "mongodb": "^3.3.3",
    "node-forge": "^0.9.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.2",
    "vue-material-design-icons": "^4.1.0",
    "vue-router": "^3.1.3",
    "vue-server-renderer": "^2.6.10",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "webpack --config server/webpack/webpack.client.js --hide-modules --display errors-only",
    "build:server": "webpack --config server/webpack/webpack.server.js --hide-modules --display errors-only"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promatia/website.git"
  },
  "keywords": [
    "promatia"
  ],
  "author": "DominusVilicus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/promatia/website/issues"
  },
  "homepage": "https://github.com/promatia/website#readme"
}
